# ecm-example-ddd-java

./: README.md  pom.xml
apps/ms_shop/: pom.xml
apps/ms_shop/main/com/tycode/ecm/ms_shop/: ShopApplication.java
apps/ms_shop/main/com/tycode/ecm/ms_shop/controller/: Healtcheck.java
apps/ms_shop/main/com/tycode/ecm/ms_shop/controller/product/: GetProduct.java  GetProducts.java  GetProductsCriteria.java  PostCreateProduct.java
apps/ms_shop/main/com/tycode/ecm/ms_shop/controller/review/: GetReviews.java  GetReviewsUncheck.java  PostCreateReview.java  PutCheckerReview.java
apps/ms_shop/main/com/tycode/ecm/ms_shop/exception_handler/: ExceptionHandlerFromApplication.java  ExceptionHandlerFromDomain.java  ExceptionHandlerFromInfrastructure.java
apps/ms_shop/main/resources/: application.properties
apps/ms_shop/test/com/tycode/ecm/ms_shop/: ApplicationTestCase.java
apps/ms_shop/test/com/tycode/ecm/ms_shop/controller/product/: TestGetProductShould.java  TestPostProductShould.java
apps/ms_shop/test/com/tycode/ecm/ms_shop/controller/review/: TestGetReviewShould.java  TestPutReviewShould.java
src/seller/: pom.xml
src/seller/main/com/tycode/ecm/seller/product/application/: ProductListResponse.java  ProductResponse.java
src/seller/main/com/tycode/ecm/seller/product/application/add_review/: AddReview.java  CommandAddReview.java  CommandAddReviewHandler.java
src/seller/main/com/tycode/ecm/seller/product/application/create/: CommandCreateProduct.java  CommandProductHandler.java  CreateProduct.java
src/seller/main/com/tycode/ecm/seller/product/application/event/: CreatedProductEvent.java  DeliveredReviewEvent.java
src/seller/main/com/tycode/ecm/seller/product/application/search_all/: QuerySearchAllProduct.java  QuerySearchAllProductHandler.java  SearchAllProduct.java
src/seller/main/com/tycode/ecm/seller/product/application/search_by_id/: ProductNotExistException.java  QuerySearchByIdProduct.java  QuerySearchByIdProductHandler.java  SearchByIdProduct.java
src/seller/main/com/tycode/ecm/seller/product/application/subcriber/: CreatedProductOn.java  DeliveredReviewOn.java
src/seller/main/com/tycode/ecm/seller/product/domain/: InvalidProductPriceException.java  InvalidProductStockQuantityException.java  Product.java  ProductId.java  ProductImages.java  ProductName.java  ProductPrice.java  ProductRepository.java  ProductReview.java  ProductReviews.java  ProductStockQuantity.java
src/seller/main/com/tycode/ecm/seller/review/application/create/: CommandCreateReview.java  CommandReviewHandler.java  CreateReview.java
src/seller/main/com/tycode/ecm/seller/review/domain/: CreateReviewEvent.java  Review.java  ReviewAuthor.java  ReviewCreateOn.java  ReviewId.java  ReviewMessage.java
src/shared/: pom.xml
src/shared/main/com/tycode/ecm/shared/domain/: AggregateRoot.java  Service.java  Utils.java
src/shared/main/com/tycode/ecm/shared/domain/bus/command/: Command.java  CommandBus.java  CommandHandler.java
src/shared/main/com/tycode/ecm/shared/domain/bus/event/: Event.java  EventBus.java  EventSubscriber.java  NotRegisteredSubscriberException.java
src/shared/main/com/tycode/ecm/shared/domain/bus/query/: Query.java  QueryBus.java  QueryHandler.java  Response.java
src/shared/main/com/tycode/ecm/shared/domain/criteria/: Criteria.java  Filter.java  FilterField.java  FilterOperator.java  FilterValue.java  Filters.java  OperatorNotFoundException.java  Order.java  OrderBy.java  OrderType.java
src/shared/main/com/tycode/ecm/shared/domain/value_object/: IntValueObject.java  InvalidUuidException.java  StringValueObject.java  Uuid.java
src/shared/main/com/tycode/ecm/shared/infrastructure/bus/: EventJsonDeserializer.java  EventJsonSerializer.java  EventSubscriberInformation.java  EventSubscribersInformation.java  EventsInformation.java
src/shared/main/com/tycode/ecm/shared/infrastructure/bus/command/: CommandHandlersInformation.java  InMemoryCommandBus.java
src/shared/main/com/tycode/ecm/shared/infrastructure/bus/query/: InMemoryQueryBus.java  QueryHandlersInformation.java
src/shared/main/com/tycode/ecm/shared/infrastructure/exception/: StandarzedExceptionResponse.java
src/shared/main/com/tycode/ecm/shared/infrastructure/hibernate/: HibernateCriteriaConverter.java
src/shared/main/com/tycode/ecm/shared/infrastructure/http/: ParserParamRequestQuery.java
src/shared/test/com/tycode/ecm/shared/domain/: LocalDateTimeMother.java  MotherCreator.java  UuidMother.java
src/shared/test/com/tycode/ecm/shared/infrastructure/: UnitTestCase.java
src/shop/: pom.xml
src/shop/main/com/tycode/ecm/shop/product/application/: ProductListResponse.java  ProductResponse.java
src/shop/main/com/tycode/ecm/shop/product/application/create/: CommandCreateProduct.java  CommandProductHandler.java  CreateProduct.java
src/shop/main/com/tycode/ecm/shop/product/application/search_all/: QuerySearchAllProduct.java  QuerySearchAllProductHandler.java  SearchAllProduct.java
src/shop/main/com/tycode/ecm/shop/product/application/search_by_criteria/: QuerySearchByCriteria.java  QuerySearchByCriteriaHandler.java  SearchByCriteriaProduct.java
src/shop/main/com/tycode/ecm/shop/product/domain/: CreatedProductEvent.java  InvalidProductPriceException.java  InvalidProductStockQuantityException.java  Product.java  ProductId.java  ProductImages.java  ProductName.java  ProductPrice.java  ProductRepository.java  ProductStockQuantity.java
src/shop/main/com/tycode/ecm/shop/review/application/: ProductResponse.java  ReviewListResponse.java
src/shop/main/com/tycode/ecm/shop/review/domain/: DeliveredReviewEvent.java  Review.java  ReviewAuthor.java  ReviewCreateOn.java  ReviewId.java  ReviewMessage.java  ReviewRepository.java
src/shop/test/com/tycode/ecm/shop/product/domain/: ProductImagesMother.java  ProductMother.java  ProductNameMother.java  ProductPriceMother.java  ProductStockQuantityMother.java
src/shop/test/com/tycode/ecm/shop/review/: ReviewUnitTestCase.java
src/shop/test/com/tycode/ecm/shop/review/domain/: AuthorMother.java  CreateOnMother.java  MessageMother.java  ReviewMother.java
(+57 files in other folders)
