<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.tycode.ecm</groupId>
  <artifactId>ecm-ddd-java</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ecm-ddd-java</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>src/shared</module>
    <module>src/shop</module>
    <module>apps/ms_shop</module>
    <module>apps/ms_seller</module>
    <module>src/seller</module>
  </modules>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.10.2</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.tycode.ecm.shared</groupId>
        <artifactId>shared</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tycode.ecm.shop</groupId>
        <artifactId>shop</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tycode.ecm.seller</groupId>
        <artifactId>seller</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
