name=ms_seller
server.servlet.contextPath=/seller
server.port=8082

#H2-CONSOLE
spring.datasource.url=jdbc:h2:mem:db_seller
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#MYSQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysql-db:3306/db_ad
#spring.datasource.username=smm
#spring.datasource.password=smm_ad
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#RABBIT MQ
RABBITMQ_EXCHANGE_NAME=ecm-java
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
